# Dashboard-PW-FP

dashboard-azienda-agricola/: pom.xml
dashboard-azienda-agricola/src/main/java/it/universita/projectwork/dashboard/: DashboardAziendaAgricolaApplication.java
dashboard-azienda-agricola/src/main/java/it/universita/projectwork/dashboard/config/: WebSocketConfig.java
dashboard-azienda-agricola/src/main/java/it/universita/projectwork/dashboard/controller/: HomeController.java
dashboard-azienda-agricola/src/main/java/it/universita/projectwork/dashboard/dto/: DatoDTO.java
dashboard-azienda-agricola/src/main/java/it/universita/projectwork/dashboard/model/: DatoAmbientale.java  DatoProduttivo.java
dashboard-azienda-agricola/src/main/java/it/universita/projectwork/dashboard/repo/: DatoAmbientaleRepo.java  DatoProduttivoRepo.java
dashboard-azienda-agricola/src/main/java/it/universita/projectwork/dashboard/service/: PdfService.java  SoglieService.java
dashboard-azienda-agricola/src/main/java/it/universita/projectwork/dashboard/web/: DashboardController.java  DatiController.java  ReportController.java  SoglieController.java
dashboard-azienda-agricola/src/main/resources/: application.properties
dashboard-azienda-agricola/src/main/resources/templates/: about.html  dashboard.html  report.html
simulatore-dati-azienda-agricola/: pom.xml
simulatore-dati-azienda-agricola/src/main/java/it/universita/projectwork/simulatore/: SimulatoreDatiMain.java
